[gd_scene load_steps=2 format=3 uid="uid://b6lblhgqcudee"]

[ext_resource type="Script" uid="uid://b3pl0rfe1vekj" path="res://scripts/TransitionOverlay.gd" id="1_lakim"]

[node name="TransitionOverlay" type="CanvasLayer"]
layer = 1000
script = ExtResource("1_lakim")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="LoadingContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0

[node name="LoadingIcon" type="TextureRect" parent="LoadingContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
expand_mode = 1
stretch_mode = 5
